In [1]:
import numpy as np
import pandas as pd

dataset = pd.read_csv('ParisHousingClass.csv')
dataset.head()

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,category
0,75523,3,0,1,63,9373,3,8,2005,0,1,4313,9005,956,0,7,7559081.5,Basic
1,80771,39,1,1,98,39381,8,6,2015,1,0,3653,2436,128,1,2,8085989.5,Luxury
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1,Basic
3,32316,47,0,0,6,27939,10,4,2012,0,1,659,7141,359,0,3,3232561.2,Basic
4,70429,19,1,1,90,38045,3,7,1990,1,0,8435,2429,292,1,4,7055052.0,Luxury

## Размер датасета

In [2]:
dataset.shape

(10000, 18)

## Фильтрация данных по диапазону цены и вывод сгруппированных данных по категории

In [3]:
# фильтруеем данные
price_range = [100_000, 200_000]
filtered_data = dataset[(dataset['price'].between(price_range[0], price_range[1]))]

# группируем и выводим кол-во категорий домов
house_categories_count = filtered_data.groupby('category').size()
house_categories_count

category
Basic     103
Luxury     14
dtype: int64

## Колонки в датасете

In [4]:
dataset.columns

Index(['squareMeters', 'numberOfRooms', 'hasYard', 'hasPool', 'floors',
       'cityCode', 'cityPartRange', 'numPrevOwners', 'made', 'isNewBuilt',
       'hasStormProtector', 'basement', 'attic', 'garage', 'hasStorageRoom',
       'hasGuestRoom', 'price', 'category'],
      dtype='object')

## Вывод данных

In [5]:
# первая строка
dataset.loc[:, 'squareMeters']

0       75523
1       80771
2       55712
3       32316
4       70429
        ...
9995     1726
9996    44403
9997    83841
9998    59036
9999     1440
Name: squareMeters, Length: 10000, dtype: int64

In [6]:
# третья строка
dataset.loc[:, 'hasYard']

0       0
1       1
2       0
3       0
4       1
       ..
9995    0
9996    1
9997    0
9998    0
9999    0
Name: hasYard, Length: 10000, dtype: int64

In [7]:
# первая и третья строки вместе
dataset.loc[:, ['squareMeters', 'hasYard']]

      squareMeters  hasYard
0            75523        0
1            80771        1
2            55712        0
3            32316        0
4            70429        1
...            ...      ...
9995          1726        0
9996         44403        1
9997         83841        0
9998         59036        0
9999          1440        0

[10000 rows x 2 columns]

## Выводим первые 10 строк

In [8]:
# выводим первые 10 строк
dataset.head(10)

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,category
0,75523,3,0,1,63,9373,3,8,2005,0,1,4313,9005,956,0,7,7559081.5,Basic
1,80771,39,1,1,98,39381,8,6,2015,1,0,3653,2436,128,1,2,8085989.5,Luxury
2,55712,58,0,1,19,34457,6,8,2021,0,0,2937,8852,135,1,9,5574642.1,Basic
3,32316,47,0,0,6,27939,10,4,2012,0,1,659,7141,359,0,3,3232561.2,Basic
4,70429,19,1,1,90,38045,3,7,1990,1,0,8435,2429,292,1,4,7055052.0,Luxury
5,39223,36,0,1,17,39489,8,6,2012,0,1,2009,4552,757,0,1,3926647.2,Basic
6,58682,10,1,1,99,6450,10,9,1995,1,1,5930,9453,848,0,5,5876376.5,Luxury
7,86929,100,1,0,11,98155,3,4,2003,1,0,6326,4748,654,0,10,8696869.3,Basic
8,51522,3,0,0,61,9047,8,3,2012,1,1,632,5792,807,1,5,5154055.2,Basic
9,39686,42,0,0,15,71019,5,8,2021,1,1,5198,5342,591,1,3,3970892.1,Basic

## Выводим 23 случайные строки

In [9]:
dataset.sample(23)

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price,category
6462,97831,19,0,1,75,73394,4,9,2004,0,1,1728,5426,613,1,3,9790034.4,Basic
3542,64180,36,1,1,100,46756,6,6,2002,0,1,1986,770,321,1,4,6425560.2,Basic
262,96526,36,1,1,34,61875,5,2,2020,0,1,2131,710,680,1,0,9661068.0,Basic
1482,61453,7,1,1,86,1874,5,4,2006,1,0,8951,8470,558,1,2,6152438.6,Luxury
223,22854,41,1,0,89,74420,4,7,2001,0,1,6216,521,481,1,0,2292467.1,Basic
2795,94972,19,0,1,23,1116,9,2,1990,0,0,9628,2016,151,0,1,9500113.0,Basic
8543,79445,43,0,1,51,11894,6,8,1990,0,0,414,7680,381,0,6,7948637.0,Basic
5539,32078,91,0,0,65,66113,4,3,2012,0,1,5986,2720,377,1,5,3209311.2,Basic
9895,3814,3,1,0,20,28671,10,4,2007,0,1,4221,7909,149,1,8,386744.7,Basic
9600,68339,36,0,1,86,43765,7,9,2003,1,0,5303,338,129,1,9,6839127.3,Basic
3871,93440,60,1,0,1,55676,6,3,1999,0,1,9361,8664,244,0,7,9347335.9,Basic
7898,41594,7,0,0,7,87531,2,1,2021,1,0,8257,6070,257,0,2,4160091.1,Basic
3198,48768,37,1,1,86,84665,9,6,2016,0,0,2302,9038,411,0,6,4887404.6,Basic
2144,31088,59,0,1,40,31169,2,9,2003,0,0,2370,2765,943,1,7,3116014.3,Basic
3750,78114,81,0,1,73,23272,7,4,1999,1,0,31,7038,861,0,0,7818981.9,Basic
4966,98729,36,0,0,4,95443,4,1,2002,0,0,9090,2432,351,0,6,9873352.2,Basic
9492,56999,42,1,1,65,65661,2,5,2017,0,1,1551,4807,186,1,6,5709030.7,Basic
3261,5658,56,1,0,97,13643,8,6,1999,0,1,1418,7786,712,1,1,577145.9,Basic
3258,88221,94,0,1,51,62304,8,10,2004,1,0,8436,4823,945,1,5,8828225.4,Basic
9676,10359,90,1,1,3,69467,7,5,1990,0,1,9457,9123,969,0,2,1041647.0,Basic
868,97544,65,0,0,72,74577,2,2,2014,1,1,3458,4609,195,1,5,9760573.4,Basic
4187,98514,93,0,1,55,37363,3,9,2000,0,0,8094,6642,277,1,3,9855635.0,Basic
7477,51616,52,0,1,20,17593,10,8,2015,1,0,9285,2546,310,1,8,5164531.5,Basic

## Статистика по числовым показателям

In [10]:
dataset.describe()

,squareMeters,numberOfRooms,hasYard,hasPool,floors,cityCode,cityPartRange,numPrevOwners,made,isNewBuilt,hasStormProtector,basement,attic,garage,hasStorageRoom,hasGuestRoom,price
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.00000,10000.00000,10000.000000,10000.00000,1.000000e+04
mean,49870.13120,50.358400,0.508700,0.496800,50.276300,50225.486100,5.510100,5.521700,2005.48850,0.499100,0.499900,5033.103900,5028.01060,553.12120,0.503000,4.99460,4.993448e+06
std,28774.37535,28.816696,0.499949,0.500015,28.889171,29006.675799,2.872024,2.856667,9.30809,0.500024,0.500025,2876.729545,2894.33221,262.05017,0.500016,3.17641,2.877424e+06
min,89.00000,1.000000,0.000000,0.000000,1.000000,3.000000,1.000000,1.000000,1990.00000,0.000000,0.000000,0.000000,1.00000,100.00000,0.000000,0.00000,1.031350e+04
25%,25098.50000,25.000000,0.000000,0.000000,25.000000,24693.750000,3.000000,3.000000,1997.00000,0.000000,0.000000,2559.750000,2512.00000,327.75000,0.000000,2.00000,2.516402e+06
50%,50105.50000,50.000000,1.000000,0.000000,50.000000,50693.000000,5.000000,5.000000,2005.50000,0.000000,0.000000,5092.500000,5045.00000,554.00000,1.000000,5.00000,5.016180e+06
75%,74609.75000,75.000000,1.000000,1.000000,76.000000,75683.250000,8.000000,8.000000,2014.00000,1.000000,1.000000,7511.250000,7540.50000,777.25000,1.000000,8.00000,7.469092e+06
max,99999.00000,100.000000,1.000000,1.000000,100.000000,99953.000000,10.000000,10.000000,2021.00000,1.000000,1.000000,10000.000000,10000.00000,1000.00000,1.000000,10.00000,1.000677e+07

In [11]:
# группировка данных
dataset.groupby('category').agg({'price': 'max', 'squareMeters': 'min'})

               price  squareMeters
category
Basic     10006771.2            89
Luxury     9984910.3           152